events {}

http {
    upstream user_backend {
        server users_service:8080;
    }
    upstream task_backend {
        server tasks_service:8081;
    }
    server {
        listen 80;

        location /user {
            proxy_pass http://user_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
        }
    
        location /tasks {
            proxy_pass http://task_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
        }
    }
}
